cd e/JIYEON



https://github.com/bhher/backend
https://github.com/bhher/backend


c드라이브 'Hello' 폴더 생성
vscode: new window.
터미널 실행 : shift+'~'+ctrl 
초기화 : git init 
생성한 폴더 아래 .git 생성됨
(setting > exclude > .git 삭제)
-----------------------------
new file (.git 폴더 x / Hello 폴더)
aaa.txt파일 생성> 내용입력/저장
Git Bash

***터미널에 입력*** 
1. git add . 
2. git commit -m "aaa"
3. git remote add origin + git hub 폴더 링크 
4. git push -u origin main
-----------------------------
git hub : new repository(생성된 폴더 링크 터미널에 입력-3)

////////////////////////////////////////////////////////////////////////////


C드라이브 hello.git 폴더 생성

vscode > new window > open folder > c드라이브의 hello.git폴더 열어주기
터미널 실행 : shift+'~'+ctrl 
git bash 열고 터미널에 git.init 입력해 초기화 > hello.git 폴더 아래 .git 생성됨
* .git 보이지 않으면 (setting > exclude > .git 삭제)

git status 입력하면
---------------------
On branch main

No commits yet

nothing to commit (create/copy files and use "git add" to track)
-------------------
hello.git 폴더안에 'hac.txt '파일 생성후 저장


***터미널에 입력*** 
1. git add hac.txt 
2. git commit -m "mes1"

-------------------------------
깃허브 로그인 > Create a new repository > 'test-2' 생성

3. git remote add origin + git hub 폴더 링크 
4. git push -u origin main

동기화 후 새파일생성
***터미널에 입력*** 
1. git add . 
2. git commit -m "aaa" <<버전이름(?)/태그
3. git remote add origin + git hub 폴더 링크 <<<이 부분만 생략 (이미 동기화됨)
4. git push -u origin main


///////////////////////////////////

동기화할 컴퓨터

ex.git 폴더생성
vscode에서 열기
터미널>git bash
git clone 원격 저장소 주소 < 입력하기

동기화된 폴더로(깃허브 repository) 새로 열어주기



학원 C드라이브 : hello.git
깃허브 : Test-2
바탕화면: ex.git

add commit push





















418654154165465465


